{
  "name": "redux-event-calender",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "npm run build && node server.js",
    "build": "./node_modules/.bin/webpack",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enzyme": "^3.8.0",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "moment": "^2.23.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "reselect": "^4.0.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-react": "^3.6.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.13",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.12",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux-logger": "^3.0.6",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "react-redux": "^6.0.0",
    "redux-logger": "^3.0.6",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3"
  }
}
